server.port = 8083
spring.application.name=private-pool

jwt.secret=f8d92a2b9d1e4a1bb7c83e92a44f9b61c3e2f8e0d8a5a1c9f4d8e7a6b2c1d0e
jwt.expiration=86400000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatpool
spring.datasource.username=root
spring.datasource.password=Str0ngP@ssw0rd!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true